
server
{
	listen 8081;
	host 0.0.0.0;
	server_name example.com fallback.com; 		# Multiple server names
	error_page 404 /rsc/www/404.html;               # Default error page for 404
	max_body_size 2k;                       # Max client body size 2MB
	route / {
		methods GET POST DELETE;                  # Accepted HTTP methods for the route
		root /rsc/www;
		directory_listing on;              # Turn on directory listing
		default_file index.html;           # Default file if directory is requested
		cgi .py /usr/bin/python3;
		upload_directory /tmp/uploads;     # Directory to save uploaded files
	}
	
	route /kapouet {
		methods GET POST;
		redirect https://www.youtube.com/;
	}

	route /images {
		methods GET;
		root /var/www/images;
		directory_listing on;
		default_file image_not_found.png;
	}

	route /upload {
		methods POST GET;
		root /rsc/www;
		upload_directory /var/www/uploads;
	}
}

# server
# {
# 	listen 8082;
# 	host 0.0.0.0;
# 	server_name example.com fallback.com; 		# Multiple server names
# 	error_page 404 /dasda/404.html;               # Default error page for 404
# 	error_page 102 /500.html;               # Default error page for 500
# 	max_body_size 2k;                       # Max client body size 2MB
# 	route / {
# 		methods GET POST;                  # Accepted HTTP methods for the route
# 		root /var/www;                     # Root directory for this route
# 		directory_listing on;              # Turn on directory listing
# 		default_file index.html;           # Default file if directory is requested
# 		cgi .php /usr/bin/php-cgi;					# Execute PHP as CGI
# 		upload_directory /tmp/uploads;     # Directory to save uploaded files
# 	}
	
# 	route /kapouet {
# 		methods GET POST;root /var/www/kapouet;
# 		directory_listing off;
# 		default_file index.html;
# 		cgi .php /usr/bin/php-cgi;
# 		cgi .py /usr/bin/python-cgi;
# 	}

# 	route /images {
# 		methods GET;
# 		root /var/www/images;
# 		directory_listing on;
# 		default_file image_not_found.png;
# 	}

# 	route /upload {
# 		methods POST;
# 		root /var/www/upload;
# 		upload_directory /var/www/uploads;
# 	}
# }

# server
# {
# 	listen 8081;
# 	host 0.0.0.0;
# 	server_name a.com;
# 	error_page 404 /dasda/404.html;               # Default error page for 404
# 	error_page 102 /500.html;               # Default error page for 500
# 	max_body_size 2k;                       # Max client body size 2MB
# 	route / {
# 		methods GET POST;                  # Accepted HTTP methods for the route
# 		root /var/www;                     # Root directory for this route
# 		directory_listing on;              # Turn on directory listing
# 		default_file index.html;           # Default file if directory is requested
# 		cgi .php /usr/bin/php-cgi;					# Execute PHP as CGI
# 		upload_directory /tmp/uploads;     # Directory to save uploaded files
# 	}
	
# 	route /kapouet {
# 		methods GET POST;root /var/www/kapouet;
# 		directory_listing off;
# 		default_file index.html;
# 		cgi .php /usr/bin/php-cgi;
# 		cgi .py /usr/bin/python-cgi;
# 	}

# 	route /images {
# 		methods GET;
# 		root /var/www/images;
# 		directory_listing on;
# 		default_file image_not_found.png;
# 	}

# 	route /upload {
# 		methods POST;
# 		root /var/www/upload;
# 		upload_directory /var/www/uploads;
# 	}
# }
