#dasdas
#sadasd
#dASDASDASd

server
{
	listen 8080;
	host localhost;
	server_name example.com fallback.com; 		# Multiple server names
	error_page 404 /404.html;               # Default error page for 404
	error_page 500 /500.html;               # Default error page for 500
	max_body_size 2m;                       # Max client body size 2MB
	
	route default {
		std::string redirect;
		methods GET POST;                  # Accepted HTTP methods for the route
		root /var/www;                     # Root directory for this route
		directory_listing on;              # Turn on directory listing
		default_file index.html;           # Default file if directory is requested
		cgi /usr/bin/php-cgi;					# Execute PHP as CGI
		upload_directory /tmp/uploads;     # Directory to save uploaded files
	}
	
	route /kapouet {
		redirect https://newsite.com/new-page;
		methods GET POST;root /var/www/kapouet;
		directory_listing off;
		default_file index.html;
		cgi /usr/bin/php-cgi;
	}

	route /images {
		methods GET;
		root /var/www/images;
		directory_listing on;
		default_file image_not_found.png;
	}

	route /upload {
		methods POST;
		root /var/www/upload;
		upload_directory /var/www/uploads;  # Directory to save uploaded files
	}
}
